create database reservasi_hotel
on primary 
( name = penjualan0021,
filename = 'E:\New\DB_SQL\reservasi_hotel\reservasi_hotel.mdf',
size = 10,
maxsize = 50,
filegrowth = 5 )
log on
( name ='reservasi_hotel_log',
filename = 'E:\New\DB_SQL\reservasi_hotel\reservasi_hotel.ldf',
size = 5 mb,
maxsize = 25 mb,
filegrowth = 5 mb )

USE RESERVASI_HOTEL

CREATE TABLE TAMU (
  KD_TAMU CHAR(5)PRIMARY KEY NOT NULL,
  FIRST_NAME VARCHAR(50) NOT NULL,
  LAST_NAME VARCHAR(50) NOT NULL,
  NO_IDENTITY VARCHAR(20) NOT NULL,
  EMAIL_ADDRESS VARCHAR(50) NOT NULL,
  NO_TLP VARCHAR(18) NOT NULL,
  SPESIAL_REQUEST TEXT NOT NULL
)

CREATE TABLE KARYAWAN (
  KD_KARYAWAN CHAR(5) PRIMARY KEY NOT NULL,
  NAMA_KARYAWAN VARCHAR(50) NOT NULL,
  PASSWORD_KARYAWAN VARCHAR(50) NOT NULL,
  ALAMAT_KARYAWAN VARCHAR(100) NOT NULL,
  NO_TLP VARCHAR(18) NOT NULL
)

CREATE TABLE TIPE_KAMAR (
  KD_TIPE CHAR(5) PRIMARY KEY NOT NULL,
  NAMA_TIPE VARCHAR(50) NOT NULL,
  KELAS_KAMAR VARCHAR(50) NOT NULL,
  HARGA_KAMAR INT NOT NULL,
  GAMBAR VARCHAR(50) NOT NULL,
FASILITAS TEXT NOT NULL,
TERSEDIA VARCHAR(50) NOT NULL
)

CREATE TABLE KAMAR (
  KD_KAMAR CHAR(5)PRIMARY KEY NOT NULL,
  KD_TIPE CHAR(5) FOREIGN KEY
REFERENCES TIPE_KAMAR (KD_TIPE) 
 ON UPDATE CASCADE
 ON DELETE CASCADE,
/* NAMA_KAMAR VARCHAR(50) NOT NULL*/
)



CREATE TABLE RESERVASI (
  KD_RESERVASI CHAR(5)PRIMARY KEY NOT NULL,
  KD_TAMU CHAR(5) FOREIGN KEY
REFERENCES TAMU(KD_TAMU) 
 ON UPDATE CASCADE
 ON DELETE CASCADE,
  KD_KARYAWAN CHAR(5) FOREIGN KEY
REFERENCES KARYAWAN(KD_KARYAWAN) 
 ON UPDATE NO ACTION
 ON DELETE NO ACTION,
  TGL_CHEKIN DATETIME NOT NULL,
  TGL_CHEKOUT DATETIME NOT NULL,
  STATUS VARCHAR(50)
)

CREATE TABLE BILL (
  KD_BILL CHAR(5)  PRIMARY KEY,
  KD_RESERVASI CHAR(5) FOREIGN KEY
REFERENCES RESERVASI(KD_RESERVASI) ,
  TGL_PEMBAYARAN DATETIME NOT NULL,
  JENIS_PEMBAYARAN VARCHAR(20) NOT NULL
) 


CREATE TABLE DETAIL_RESERVASI (
  KD_DETAIL_RESERVASI CHAR(5) PRIMARY KEY NOT NULL,
  KD_KAMAR CHAR(5)  FOREIGN KEY
REFERENCES KAMAR(KD_KAMAR) 
 ON UPDATE NO ACTION
 ON DELETE NO ACTION,
KD_RESERVASI CHAR(5) FOREIGN KEY
REFERENCES RESERVASI(KD_RESERVASI) 
 ON UPDATE NO ACTION
 ON DELETE CASCADE
TARIF_KAMAR INT 
)



SELECT * FROM TIPE_KAMAR
SELECT * FROM KAMAR
SELECT * FROM TAMU
SELECT * FROM KARYAWAN
SELECT * FROM RESERVASI
SELECT * FROM DETAIL_RESERVASI
SELECT * FROM BILL


INSERT INTO KARYAWAN VALUES ('K0001','ILYAS','123','YOGYA','088811475234')
INSERT INTO KARYAWAN VALUES ('K0002','ANDRE','123','SLEMAN','088811475234')

INSERT INTO TAMU VALUES ('T0001','RANI','PUTRI','3103','RANI@GMAIL.COM','0856','PESAWAT')
INSERT INTO TAMU VALUES ('T0002','DENI','PUTRA','4503','DENI@GMAIL.COM','0777','KAPAL')
INSERT INTO TAMU VALUES ('T0003','DIKA','PUTRO','8503','DIK@GMAIL.COM','0888','PESAWAT,ROKET,GROBAK')

INSERT INTO DETAIL_RESERVASI  VALUES ('R0001','KM001',2,800000)
INSERT INTO DETAIL_RESERVASI  VALUES ('R0005','KM002',2,800000)
INSERT INTO DETAIL_RESERVASI  VALUES ('R0006','KM003',2,800000)
INSERT INTO DETAIL_RESERVASI  VALUES ('R0007','KM004',2,800000)

INSERT INTO TIPE_KAMAR VALUES ('TP001','PRESIDENTIAL')
INSERT INTO TIPE_KAMAR VALUES ('TP002','DELUXE')

INSERT INTO KAMAR VALUES ('KM001','TP001','PRESIDENTIAL',400000,'AC,WIFI,DOUBLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM005','TP001','PRESIDENTIAL',400000,'AC,WIFI,DOUBLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM006','TP001','PRESIDENTIAL',400000,'AC,WIFI,DOUBLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM007','TP001','PRESIDENTIAL',400000,'AC,WIFI,DOUBLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM008','TP001','PRESIDENTIAL',400000,'AC,WIFI,DOUBLE BED','Y',NULL)

INSERT INTO KAMAR VALUES ('KM002','TP002','PRESIDENTIAL',350000,'AC,SINGLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM009','TP002','PRESIDENTIAL',350000,'AC,SINGLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM010','TP002','PRESIDENTIAL',350000,'AC,SINGLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM011','TP002','PRESIDENTIAL',350000,'AC,SINGLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM012','TP002','PRESIDENTIAL',350000,'AC,SINGLE BED','Y',NULL)

INSERT INTO KAMAR VALUES ('KM003','TP001','DELUXE',250000,'AC,WIFI,DOUBLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM013','TP001','DELUXE',250000,'AC,WIFI,DOUBLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM014','TP001','DELUXE',250000,'AC,WIFI,DOUBLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM015','TP001','DELUXE',250000,'AC,WIFI,DOUBLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM016','TP001','DELUXE',250000,'AC,WIFI,DOUBLE BED','Y',NULL)

INSERT INTO KAMAR VALUES ('KM004','TP002','DELUXE',300000,'AC,SINGLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM017','TP002','DELUXE',300000,'AC,SINGLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM018','TP002','DELUXE',300000,'AC,SINGLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM019','TP002','DELUXE',300000,'AC,SINGLE BED','Y',NULL)
INSERT INTO KAMAR VALUES ('KM020','TP002','DELUXE',300000,'AC,SINGLE BED','Y',NULL)




INSERT INTO BILL VALUES ('B0006',NULL,'2019-01-18 05:03:21.000','TRANSFER BRI')
INSERT INTO BILL VALUES ('B0007','R0008','2019-01-18 05:03:21.000','TRANSFER BRI')
INSERT INTO BILL VALUES ('B0008','R0009','2019-01-18 05:03:21.000','TRANSFER BNI')


INSERT INTO RESERVASI VALUES ('R0001','T0002','K0001','10-1-2019','12-1-2019',DEFAULT)
INSERT INTO RESERVASI VALUES ('KM001','T0001','K0001','10-1-2019','12-1-2019')



/*======================*/

SELECT DISTINCT KD_KAMAR FROM KAMAR WHERE NAMA_KAMAR = 'PRESIDENTIAL' AND TERSEDIA = 'Y'

SELECT * FROM RESERVASI

SELECT * FROM TIPE_KAMAR WHERE NAMA_TIPE = 'PRESIDENTIAL'

SELECT MAX(RIGHT(KD_RESERVASI,4))FROM RESERVASI WHERE LEFT(KD_RESERVASI, 6) = '2019-01-18 00:00:00.000'

DELETE FROM TAMU WHERE KD_TAMU='T0012'

UPDATE KAMAR SET NAMA_KAMAR= 'PRESIDENTIAL' WHERE KD_KAMAR='KM001'
UPDATE KAMAR SET KD_KAMAR='KM004'  WHERE KD_KAMAR='KM002'
UPDATE  TIPE_KAMAR SET NAMA_TIPE= 'DOUBLE' WHERE KD_TIPE='TP001'
UPDATE  TIPE_KAMAR SET NAMA_TIPE= 'SINGLE' WHERE KD_TIPE='TP002'

SELECT K.KD_KAMAR, K.KD_TIPE, K.NAMA_KAMAR,T.NAMA_TIPE,K.HARGA_KAMAR,K.FASILITAS,K.TERSEDIA FROM 
KAMAR K JOIN TIPE_KAMAR T
ON K.KD_TIPE = T.KD_TIPE

SELECT * FROM 
KAMAR K JOIN TIPE_KAMAR T
ON K.KD_TIPE = T.KD_TIPE

SELECT MAX(RIGHT(KD_KAMAR,5))FROM KAMAR

/*CARA DELETE COLUM BERELASI
1. SET FOREIGN KEY = NULL */
UPDATE RESERVASI SET KD_KARYAWAN = NULL 
/*2. LALU DELETE */
DELETE FROM DETAIL_RESERVASI

SELECT COUNT (TERSEDIA)FROM KAMAR WHERE TERSEDIA = 'Y' AND NAMA_KAMAR = 'PRESIDENTIAL DOUBLE'

DELETE FROM KAMAR WHERE KD_KAMAR = '005'

SELECT MAX(RIGHT(KD_KAMAR,3))FROM KAMAR

SELECT * FROM TIPE_KAMAR
SELECT * FROM TAMU
SELECT * FROM KARYAWAN
SELECT * FROM RESERVASI
SELECT * FROM DETAIL_RESERVASI
SELECT * FROM KAMAR
SELECT * FROM BILL


/*FRM RESERVATION*/

CREATE VIEW tampil 
AS
SELECT R.KD_RESERVASI,R.KD_TAMU,D.KD_KAMAR,R.TGL_CHEKIN, R.TGL_CHEKOUT,T.SPESIAL_REQUEST,K.HARGA_KAMAR,R.TARIF_TOTAL,R.STATUS
FROM RESERVASI R JOIN TAMU T
ON R.KD_TAMU = T.KD_TAMU
JOIN DETAIL_RESERVASI D
ON R.KD_RESERVASI = D.KD_RESERVASI
JOIN KAMAR K
ON D.KD_KAMAR = K.KD_KAMAR

SELECT * FROM TAMPIL

DROP VIEW TAMPIL

DELETE FROM BILL WHERE KD_BILL = 'B0006'

SELECT DISTINCT T.NAMA_TIPE
FROM KAMAR K JOIN TIPE_KAMAR T
ON K.KD_TIPE = T.KD_TIPE 

SELECT * FROM KAMAR WHERE NAMA_KAMAR ='PRESIDENTIAL' AND KD_TIPE='TP001'
SELECT KD_TIPE,NAMA_TIPE FROM TIPE_KAMAR

SELECT * FROM KAMAR K JOIN TIPE_KAMAR T ON K.KD_TIPE = T.KD_TIPE WHERE K.NAMA_KAMAR ='PRESIDENTIAL' AND T.NAMA_TIPE='DOUBLE'

SELECT FASILITAS FROM KAMAR WHERE KD_TIPE='TP001' AND NAMA_KAMAR='PRESIDENTIAL'
 

/*FUNCTION ID IDRESV*/

CREATE FUNCTION FC_IDRESV ()
RETURNS CHAR(5) AS
BEGIN
	DECLARE @KODEBARU CHAR(5), @AKHIR INT
	SELECT @AKHIR =MAX(RIGHT(kd_reservasi,4)) FROM reservasi
	IF @AKHIR IS NULL
	SET @AKHIR = 0
	SET @KODEBARU='R'+ RIGHT('000'+ CAST(@AKHIR+1 AS VARCHAR (3)),4)
	RETURN @KODEBARU
END

SELECT DBO.FC_IDRESV ()


--SP INSERT RESERVASI 'd.karyawan kd tamu,tgl cekin,tgl cekout,total
CREATE PROC SP_INSERTRESV (@KT CHAR(5),@KK CHAR(5) ,@TI DATETIME, @TO DATETIME, @ST VARCHAR(50),@TOT NUMERIC (18,2))
AS
BEGIN TRAN
	DECLARE @IR CHAR(10)
	SET @IR = DBO.FC_IDRESV ()
INSERT INTO RESERVASI VALUES (@IR, @KT,@KK ,@TI, @TO,@ST, @TOT)
SELECT @IR
IF @@ERROR =0
	COMMIT TRAN
ELSE
	ROLLBACK TRAN

DROP PROC SP_INSERTRESV


--======================	TRY   ========================
--KETIKA TERJADI TRANSAKSI RESERVASI KAMAR CHECK IN
CREATE TRIGGER TGUBAHSTOKKAMAR1 ON DETAIL_RESERVASI
FOR INSERT
AS DECLARE @KK CHAR(5), @JML INT, @HK NUMERIC (18,0)
BEGIN TRANSACTION
SELECT @KK = KD_KAMAR, @JML = QTY FROM INSERTED
UPDATE KAMAR SET TERSEDIA = TERSEDIA - @JML WHERE KD_KAMAR = @KK
IF @@error=0
 COMMIT TRANSACTION
ELSE
 ROLLBACK TRANSACTION

DROP TRIGGER TGUBAHSTOKKAMAR1

--KETIKA TERJADI TRANSAKSI RESERVASI KAMAR CHECK OUT
CREATE TRIGGER TGUBAHSTOKKAMAR2 ON DETAIL_RESERVASI
FOR INSERT
AS DECLARE @KK CHAR(5), @JML INT, @HK NUMERIC (18,0)
BEGIN TRANSACTION
SELECT @KK = KD_KAMAR, @JML = QTY FROM INSERTED
UPDATE KAMAR SET TERSEDIA = TERSEDIA + @JML WHERE KD_KAMAR = @KK
IF @@error=0
 COMMIT TRANSACTION
ELSE
 ROLLBACK TRANSACTION

DROP TRIGGER TGUBAHSTOKKAMAR2

--====================== END ========================

--KETIKA TERJADI TRANSAKSI RESERVASI 
CREATE TRIGGER TGUBAHSTOKKAMAR ON DETAIL_RESERVASI
FOR INSERT
AS DECLARE @KK CHAR(5)
BEGIN TRANSACTION
SELECT @KK = KD_KAMAR FROM INSERTED
UPDATE KAMAR SET TERSEDIA = 'N' WHERE KD_KAMAR = @KK
IF @@error=0
 COMMIT TRANSACTION
ELSE
 ROLLBACK TRANSACTION

DROP TRIGGER TGUBAHSTOKKAMAR

SELECT * FROM DETAIL_RESERVASI
SELECT * FROM KAMAR

INSERT INTO DETAIL_RESERVASI  VALUES ('R0008','KM003',500000,250000)



SELECT COUNT (TERSEDIA)FROM KAMAR WHERE TERSEDIA = 'Y' AND NAMA_KAMAR = 'PRESIDENTIAL' AND KD_TIPE='TP001'
SELECT COUNT (TERSEDIA)FROM KAMAR WHERE TERSEDIA = 'Y' AND NAMA_KAMAR = 'PRESIDENTIAL' AND KD_TIPE='TP002'

SELECT COUNT (TERSEDIA)FROM KAMAR WHERE TERSEDIA = 'Y' AND NAMA_KAMAR = 'DELUXE' AND KD_TIPE='TP001'
SELECT COUNT (TERSEDIA)FROM KAMAR WHERE TERSEDIA = 'Y' AND NAMA_KAMAR = 'DELUXE' AND KD_TIPE='TP002'

select DISTINCT kd_kamar from kamar where nama_kamar = 'PRESIDENTIAL'  and tersedia = 'y'

select k.kd_kamar,  k.nama_kamar,t.nama_tipe,k.harga_kamar,k.fasilitas from kamar k join tipe_kamar t on k.kd_tipe = t.kd_tipe where nama_kamar " & "like '%" & kunci & "%'



CREATE FUNCTION FC_IDRESERVASI ()
RETURNS CHAR(5) AS
BEGIN
	DECLARE @KODEBARU CHAR(5), @AKHIR INT
	SELECT @AKHIR =MAX(RIGHT(ID_PESANAN,2)) FROM PESANAN
	IF @AKHIR IS NULL
	SET @AKHIR = 0
	SET @KODEBARU='PS'+ RIGHT('00'+ CAST(@AKHIR+1 AS VARCHAR (3)),3)
	RETURN @KODEBARU
END

SELECT DBO.FC_IDPESAN()


DROP FUNCTION FC_IDPESAN
SELECT DBO.FC_IDPESAN('')